/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package coa;

import java.awt.event.KeyEvent;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.ByteArrayOutputStream;
import java.io.DataInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JEditorPane;
import javax.swing.JTextField;
import javax.swing.event.UndoableEditEvent;
import javax.swing.event.UndoableEditListener;
import javax.swing.text.BadLocationException;
import javax.swing.text.Document;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledEditorKit;
import javax.swing.text.rtf.RTFEditorKit;
import javax.swing.undo.UndoManager;
import javax.xml.ws.Action;
import javax.swing.undo.CannotRedoException;
import javax.swing.undo.CannotUndoException;
import javax.swing.undo.UndoableEdit;

/**
 *
 * @author Gnimnek
 */
public class VentanaEditor extends javax.swing.JFrame {
    private String dir;
    private String sTemp = "";
    private int flag = 0;
    protected UndoManager undo = new UndoManager();
  /*  
    public void und() {
    Action addAction  = new AddAction();
    Action removeAction = new RemoveAction();
    Action undoAction = new UndoAction(undo);
    Action redoAction = new RedoAction(undo);
    jEpPantalla.getDocument().addUndoableEditListener(undo);
    jBUndo.addActionListener(undoAction);
    
   
}
    */
    public int getFlag() {
        return flag;
    }

    public void setFlag(int flag) {
        this.flag = flag;
    }
    
    public String getsTemp() {
        return sTemp;
    }

    public void setsTemp(String sTemp) {
        this.sTemp = sTemp;
    }

    private RTFEditorKit rtf= new RTFEditorKit();
    public String getDir() {
        return dir;
    }

    public void setDir(String dir) {
        this.dir = dir;
    }
    
    /**
     * Creates new form VentanaEditor
     */
    public VentanaEditor() {
        initComponents();
    }
    public VentanaEditor(java.awt.Frame parent, boolean model) 
    {
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menuBar1 = new java.awt.MenuBar();
        menu1 = new java.awt.Menu();
        menu2 = new java.awt.Menu();
        jPanelBarraTareas = new javax.swing.JPanel();
        jButtonGuardar = new javax.swing.JButton();
        jPBarra = new javax.swing.JPanel();
        Negrita = new javax.swing.JButton(new StyledEditorKit.BoldAction());
        Subrayado = new javax.swing.JButton(new StyledEditorKit.UnderlineAction());
        Italica = new javax.swing.JButton(new StyledEditorKit.ItalicAction());
        Justify = new javax.swing.JButton(new StyledEditorKit.AlignmentAction("",3));
        Centrado = new javax.swing.JButton(new StyledEditorKit.AlignmentAction("",1));
        Izquierda = new javax.swing.JButton(new StyledEditorKit.AlignmentAction("",0));
        Derecha = new javax.swing.JButton(new StyledEditorKit.AlignmentAction("",2));
        jDocArea = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jEpPantalla = new javax.swing.JEditorPane();
        jbcopiar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        JBpegar = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuArchivo = new javax.swing.JMenu();
        jMenuNuevo = new javax.swing.JMenuItem();
        jMenuAbrir = new javax.swing.JMenuItem();
        jMenuGuardar = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuSalir = new javax.swing.JMenuItem();

        menu1.setLabel("File");
        menuBar1.add(menu1);

        menu2.setLabel("Edit");
        menuBar1.add(menu2);

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setLocation(new java.awt.Point(0, 0));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jButtonGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440144014_disk.png"))); // NOI18N
        jButtonGuardar.setToolTipText("Guardar");
        jButtonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarActionPerformed(evt);
            }
        });
        jPanelBarraTareas.add(jButtonGuardar);

        jPBarra.setLayout(new java.awt.GridLayout(1, 0));

        Negrita.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/font_bold.png"))); // NOI18N
        Negrita.setToolTipText("Negrita");
        Negrita.setBorder(null);
        Negrita.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        Negrita.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NegritaActionPerformed(evt);
            }
        });
        jPBarra.add(Negrita);

        Subrayado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/105_underline.png"))); // NOI18N
        Subrayado.setToolTipText("Subrayar");
        Subrayado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubrayadoActionPerformed(evt);
            }
        });
        jPBarra.add(Subrayado);

        Italica.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/104_italic.png"))); // NOI18N
        Italica.setToolTipText("Cursiva");
        Italica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ItalicaActionPerformed(evt);
            }
        });
        jPBarra.add(Italica);

        Justify.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440136727_edit-alignment-justify.png"))); // NOI18N
        Justify.setToolTipText("Justificar");
        Justify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JustifyActionPerformed(evt);
            }
        });
        jPBarra.add(Justify);

        Centrado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440136531_text-align-center.png"))); // NOI18N
        Centrado.setToolTipText("Centrado");
        Centrado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CentradoActionPerformed(evt);
            }
        });
        jPBarra.add(Centrado);

        Izquierda.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440136623_text_align_left.png"))); // NOI18N
        Izquierda.setToolTipText("Izquierda");
        Izquierda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IzquierdaActionPerformed(evt);
            }
        });
        jPBarra.add(Izquierda);

        Derecha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440136814_text_align_right.png"))); // NOI18N
        Derecha.setToolTipText("Derecha");
        Derecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DerechaActionPerformed(evt);
            }
        });
        jPBarra.add(Derecha);

        jPanelBarraTareas.add(jPBarra);

        jDocArea.setLayout(new javax.swing.BoxLayout(jDocArea, javax.swing.BoxLayout.LINE_AXIS));

        jEpPantalla.setContentType("text/plain\n"); // NOI18N
        jEpPantalla.setToolTipText("");
        jEpPantalla.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jEpPantalla.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                jEpPantallaInputMethodTextChanged(evt);
            }
        });
        jEpPantalla.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jEpPantallaKeyPressed(evt);
            }
        });
        jScrollPane2.setViewportView(jEpPantalla);
        jEpPantalla.getAccessibleContext().setAccessibleDescription("text/rtf");

        jDocArea.add(jScrollPane2);

        jbcopiar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Hernan\\Documents\\NetBeansProjects\\COA\\COA\\src\\Package\\imagenes\\1440578791_16_Copy_16x16.png")); // NOI18N
        jbcopiar.setToolTipText("copiar");
        jbcopiar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jbcopiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbcopiarActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Hernan\\Documents\\NetBeansProjects\\COA\\COA\\src\\Package\\imagenes\\1440579105_cut.png")); // NOI18N
        jButton1.setToolTipText("cortar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        JBpegar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Hernan\\Documents\\NetBeansProjects\\COA\\COA\\src\\Package\\imagenes\\1440578830_paste_plain.png")); // NOI18N
        JBpegar.setToolTipText("pegar");
        JBpegar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBpegarActionPerformed(evt);
            }
        });

        jMenuArchivo.setText("Archivo");

        jMenuNuevo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        jMenuNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440144503_New.png"))); // NOI18N
        jMenuNuevo.setText("Nuevo");
        jMenuNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuNuevoActionPerformed(evt);
            }
        });
        jMenuArchivo.add(jMenuNuevo);

        jMenuAbrir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuAbrir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440144401_toggle_log.png"))); // NOI18N
        jMenuAbrir.setText("Abrir");
        jMenuAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuAbrirActionPerformed(evt);
            }
        });
        jMenuArchivo.add(jMenuAbrir);

        jMenuGuardar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.CTRL_MASK));
        jMenuGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440144014_disk.png"))); // NOI18N
        jMenuGuardar.setText("Guardar");
        jMenuArchivo.add(jMenuGuardar);
        jMenuArchivo.add(jSeparator1);

        jMenuSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440144629_stock_exit-16.png"))); // NOI18N
        jMenuSalir.setText("Salir");
        jMenuSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jMenuSalirMouseReleased(evt);
            }
        });
        jMenuSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuSalirActionPerformed(evt);
            }
        });
        jMenuArchivo.add(jMenuSalir);

        jMenuBar1.add(jMenuArchivo);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jDocArea, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jPanelBarraTareas, javax.swing.GroupLayout.DEFAULT_SIZE, 1089, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(351, 351, 351)
                        .addComponent(jbcopiar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(JBpegar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelBarraTareas, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbcopiar)
                    .addComponent(JBpegar, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(61, 61, 61)
                .addComponent(jDocArea, javax.swing.GroupLayout.DEFAULT_SIZE, 342, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NegritaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NegritaActionPerformed
        flag = 0;
    }//GEN-LAST:event_NegritaActionPerformed

    private void ItalicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ItalicaActionPerformed
        flag = 0;
    }//GEN-LAST:event_ItalicaActionPerformed

    private void SubrayadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubrayadoActionPerformed
        flag = 0;
    }//GEN-LAST:event_SubrayadoActionPerformed

    private void DerechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DerechaActionPerformed
        flag = 0;
    }//GEN-LAST:event_DerechaActionPerformed

    private void CentradoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CentradoActionPerformed
        flag = 0;
    }//GEN-LAST:event_CentradoActionPerformed

    private void IzquierdaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IzquierdaActionPerformed
        flag = 0;
    }//GEN-LAST:event_IzquierdaActionPerformed

    private void JustifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JustifyActionPerformed
        flag = 0;
    }//GEN-LAST:event_JustifyActionPerformed

    private void jMenuNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuNuevoActionPerformed
        // TODO add your handling code here:
        flag = 0;
        this.jEpPantalla.setEditorKit(rtf);
        this.jEpPantalla.setContentType("text/rtf");
        this.jEpPantalla.setDocument((Document)rtf.createDefaultDocument());
    }//GEN-LAST:event_jMenuNuevoActionPerformed

    private void jMenuSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuSalirActionPerformed
        // TODO add your handling code here:
        if (flag == 0)
        {
            VentanaCheckCLose cC= new VentanaCheckCLose(this, true);
            cC.setVisible(true);
        }
        else
        {
            this.dispose();
        }
    }//GEN-LAST:event_jMenuSalirActionPerformed

    private void jMenuAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuAbrirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuAbrirActionPerformed

    private void jButtonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarActionPerformed
        // TODO add your handling code here:
        VentanaGuardar nv = new VentanaGuardar();
        flag = 1;
        ByteArrayOutputStream str = new ByteArrayOutputStream();
        try {
            rtf.write(str, jEpPantalla.getDocument(), 0, jEpPantalla.getDocument().getLength());
            nv.setTexto(str.toString());
            nv.setVisible(true);
            str.close();
        } catch (IOException ex) {
            Logger.getLogger(VentanaEditor.class.getName()).log(Level.SEVERE, null, ex);
        } catch (BadLocationException ex) {
            Logger.getLogger(VentanaEditor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonGuardarActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        //codigo de: http://codigomaldito.blogspot.com/2011/06/como-leer-un-archivo-de-texto-en-java.html
        try{
            this.jEpPantalla.setContentType("text/rtf");
            // Abrimos el archivo
            FileInputStream fstream = new FileInputStream(dir);
            // Creamos el objeto de entrada
            DataInputStream entrada = new DataInputStream(fstream);
            // Creamos el Buffer de Lectura
            BufferedReader buffer = new BufferedReader(new InputStreamReader(entrada));
            String strLinea;
            // Leer el archivo linea por linea
            while ((strLinea = buffer.readLine()) != null)   {
                // Imprimimos la línea por pantalla
                sTemp += strLinea; 
            }
            flag = 1;
            // Cerramos el archivo
            entrada.close();
            this.jEpPantalla.setText(sTemp);
        }catch (NullPointerException ex){
            this.jEpPantalla.setEditorKit(rtf);
            this.jEpPantalla.setContentType("text/rtf");
            this.jEpPantalla.setDocument(rtf.createDefaultDocument());
        } catch (IOException ex) {
            Logger.getLogger(VentanaEditor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowOpened

    private void jMenuSalirMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuSalirMouseReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuSalirMouseReleased

    private void jEpPantallaInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_jEpPantallaInputMethodTextChanged
        // TODO add your handling code here:
        flag = 0;
    }//GEN-LAST:event_jEpPantallaInputMethodTextChanged

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        if (flag == 0)
        {
            VentanaCheckCLose cC= new VentanaCheckCLose(this, true);
            cC.setVisible(true);
        }
        else
        {
            this.dispose();
        }
    }//GEN-LAST:event_formWindowClosing

    private void jEpPantallaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jEpPantallaKeyPressed
        // TODO add your handling code here:
        flag = 0;
    }//GEN-LAST:event_jEpPantallaKeyPressed

    private void jbcopiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbcopiarActionPerformed
       jEpPantalla.copy();         // TODO add your handling code here:
    }//GEN-LAST:event_jbcopiarActionPerformed

    private void JBpegarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBpegarActionPerformed
      jEpPantalla.paste();  // TODO add your handling code here:
    }//GEN-LAST:event_JBpegarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
     jEpPantalla.cut();   // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaEditor().setVisible(true);
            }
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Centrado;
    private javax.swing.JButton Derecha;
    private javax.swing.JButton Italica;
    private javax.swing.JButton Izquierda;
    private javax.swing.JButton JBpegar;
    private javax.swing.JButton Justify;
    private javax.swing.JButton Negrita;
    private javax.swing.JButton Subrayado;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonGuardar;
    private javax.swing.JPanel jDocArea;
    private javax.swing.JEditorPane jEpPantalla;
    private javax.swing.JMenuItem jMenuAbrir;
    private javax.swing.JMenu jMenuArchivo;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuGuardar;
    private javax.swing.JMenuItem jMenuNuevo;
    private javax.swing.JMenuItem jMenuSalir;
    private javax.swing.JPanel jPBarra;
    private javax.swing.JPanel jPanelBarraTareas;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JButton jbcopiar;
    private java.awt.Menu menu1;
    private java.awt.Menu menu2;
    private java.awt.MenuBar menuBar1;
    // End of variables declaration//GEN-END:variables
}
