/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package coa;

import java.awt.BorderLayout;
import java.awt.Event;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.ByteArrayOutputStream;
import java.io.DataInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JColorChooser;
import javax.swing.JDialog;
import javax.swing.JEditorPane;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;
import javax.swing.event.UndoableEditEvent;
import javax.swing.event.UndoableEditListener;
import javax.swing.text.BadLocationException;
import javax.swing.text.Document;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledEditorKit;
import javax.swing.text.rtf.RTFEditorKit;
import javax.swing.undo.UndoManager;
import javax.xml.ws.Action;
import javax.swing.undo.CannotRedoException;
import javax.swing.undo.CannotUndoException;
import javax.swing.undo.UndoableEdit;
import rtf.AdvancedRTFEditorKit;
import com.sun.media.jai.codec.ImageCodec;
import com.sun.media.jai.codec.*;

/**
 *
 * @author Gnimnek
 */
public class VentanaEditor extends javax.swing.JFrame {
    private String dir;
    private String sTemp = "";
    private VentanaColor vntc= new VentanaColor(this,true);
    private int flag = 0;
    protected UndoManager undo = new UndoManager();
  /*  
    public void und() {
    Action addAction  = new AddAction();
    Action removeAction = new RemoveAction();
    Action undoAction = new UndoAction(undo);
    Action redoAction = new RedoAction(undo);
    jEpPantalla.getDocument().addUndoableEditListener(undo);
    jBUndo.addActionListener(undoAction); 
}
    */
    public int getFlag() {
        return flag;
    }

    public void setFlag(int flag) {
        this.flag = flag;
    }
    
    public String getsTemp() {
        return sTemp;
    }

    public void setsTemp(String sTemp) {
        this.sTemp = sTemp;
    }

    private AdvancedRTFEditorKit rtf= new AdvancedRTFEditorKit();
    public String getDir() {
        return dir;
    }

    public void setDir(String dir) {
        this.dir = dir;
    }

    public void setItalica(JButton Italica) {
        this.Italica = Italica;
    }

    public void setNegrita(JButton Negrita) {
        this.Negrita = Negrita;
    }

    public void setSubrayado(JButton Subrayado) {
        this.Subrayado = Subrayado;
    }

    public JButton getItalica() {
        return Italica;
    }

    public JButton getNegrita() {
        return Negrita;
    }

    public JButton getSubrayado() {
        return Subrayado;
    }
    
    /**
     * Creates new form VentanaEditor
     */
    public VentanaEditor() {
        initComponents();
    }
    public VentanaEditor(java.awt.Frame parent, boolean model) 
    {
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menuBar1 = new java.awt.MenuBar();
        menu1 = new java.awt.Menu();
        menu2 = new java.awt.Menu();
        jSeparator4 = new javax.swing.JSeparator();
        jSeparator5 = new javax.swing.JSeparator();
        jSeparator6 = new javax.swing.JSeparator();
        jSeparator7 = new javax.swing.JSeparator();
        jSeparator8 = new javax.swing.JSeparator();
        jSeparator9 = new javax.swing.JSeparator();
        jScrollPane2 = new javax.swing.JScrollPane();
        jEpPantalla = new javax.swing.JEditorPane();
        jToolBar1 = new javax.swing.JToolBar();
        jButtonGuardar = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        Justify = new javax.swing.JButton(new StyledEditorKit.AlignmentAction("",3));
        Centrado = new javax.swing.JButton(new StyledEditorKit.AlignmentAction("",1));
        Izquierda = new javax.swing.JButton(new StyledEditorKit.AlignmentAction("",0));
        Derecha = new javax.swing.JButton(new StyledEditorKit.AlignmentAction("",2));
        jCortar = new javax.swing.JButton();
        JBpegar = new javax.swing.JButton();
        jbcopiar = new javax.swing.JButton();
        jBColor = new javax.swing.JButton();
        jBSetColor = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        Negrita = new javax.swing.JButton(new StyledEditorKit.BoldAction());
        Subrayado = new javax.swing.JButton(new StyledEditorKit.UnderlineAction());
        Italica = new javax.swing.JButton(new StyledEditorKit.ItalicAction());
        jSeparator10 = new javax.swing.JToolBar.Separator();
        ComboSize = new javax.swing.JComboBox();
        jSeparator11 = new javax.swing.JToolBar.Separator();
        jPanel1 = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuArchivo = new javax.swing.JMenu();
        jMenuNuevo = new javax.swing.JMenuItem();
        jMenuAbrir = new javax.swing.JMenuItem();
        jMenuGuardar = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuSalir = new javax.swing.JMenuItem();

        menu1.setLabel("File");
        menuBar1.add(menu1);

        menu2.setLabel("Edit");
        menuBar1.add(menu2);

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setLocation(new java.awt.Point(0, 0));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jEpPantalla.setContentType("text/plain\n"); // NOI18N
        jEpPantalla.setToolTipText("");
        jEpPantalla.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jEpPantalla.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                jEpPantallaInputMethodTextChanged(evt);
            }
        });
        jEpPantalla.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jEpPantallaKeyPressed(evt);
            }
        });
        jScrollPane2.setViewportView(jEpPantalla);
        jEpPantalla.getAccessibleContext().setAccessibleDescription("text/rtf");

        jToolBar1.setRollover(true);

        jButtonGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440144014_disk.png"))); // NOI18N
        jButtonGuardar.setToolTipText("Guardar");
        jButtonGuardar.setFocusable(false);
        jButtonGuardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonGuardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarActionPerformed(evt);
            }
        });
        jToolBar1.add(jButtonGuardar);
        jToolBar1.add(jSeparator3);

        Justify.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440136727_edit-alignment-justify.png"))); // NOI18N
        Justify.setToolTipText("Justificar");
        Justify.setFocusable(false);
        Justify.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Justify.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Justify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JustifyActionPerformed(evt);
            }
        });
        jToolBar1.add(Justify);

        Centrado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440136531_text-align-center.png"))); // NOI18N
        Centrado.setToolTipText("Centrado");
        Centrado.setFocusable(false);
        Centrado.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Centrado.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Centrado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CentradoActionPerformed(evt);
            }
        });
        jToolBar1.add(Centrado);

        Izquierda.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440136623_text_align_left.png"))); // NOI18N
        Izquierda.setToolTipText("Izquierda");
        Izquierda.setFocusable(false);
        Izquierda.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Izquierda.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Izquierda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IzquierdaActionPerformed(evt);
            }
        });
        jToolBar1.add(Izquierda);

        Derecha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440136814_text_align_right.png"))); // NOI18N
        Derecha.setToolTipText("Derecha");
        Derecha.setFocusable(false);
        Derecha.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Derecha.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Derecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DerechaActionPerformed(evt);
            }
        });
        jToolBar1.add(Derecha);

        jCortar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440579105_cut.png"))); // NOI18N
        jCortar.setToolTipText("cortar");
        jCortar.setFocusable(false);
        jCortar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jCortar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jCortar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCortarActionPerformed(evt);
            }
        });
        jToolBar1.add(jCortar);

        JBpegar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440578830_paste_plain.png"))); // NOI18N
        JBpegar.setToolTipText("pegar");
        JBpegar.setFocusable(false);
        JBpegar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        JBpegar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        JBpegar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBpegarActionPerformed(evt);
            }
        });
        jToolBar1.add(JBpegar);

        jbcopiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/descarga.png"))); // NOI18N
        jbcopiar.setToolTipText("copiar");
        jbcopiar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jbcopiar.setFocusable(false);
        jbcopiar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jbcopiar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jbcopiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbcopiarActionPerformed(evt);
            }
        });
        jToolBar1.add(jbcopiar);

        jBColor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/icon_cmode_color.gif"))); // NOI18N
        jBColor.setFocusable(false);
        jBColor.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jBColor.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jBColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBColorActionPerformed(evt);
            }
        });
        jToolBar1.add(jBColor);

        jBSetColor.setText("Set Color");
        jBSetColor.setFocusable(false);
        jBSetColor.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jBSetColor.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(jBSetColor);
        jToolBar1.add(jSeparator2);

        Negrita.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/font_bold.png"))); // NOI18N
        Negrita.setToolTipText("Negrita");
        Negrita.setBorder(null);
        Negrita.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        Negrita.setFocusable(false);
        Negrita.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Negrita.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Negrita.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NegritaActionPerformed(evt);
            }
        });
        jToolBar1.add(Negrita);

        Subrayado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/105_underline.png"))); // NOI18N
        Subrayado.setToolTipText("Subrayar");
        Subrayado.setFocusable(false);
        Subrayado.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Subrayado.setIconTextGap(0);
        Subrayado.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Subrayado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubrayadoActionPerformed(evt);
            }
        });
        jToolBar1.add(Subrayado);

        Italica.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/104_italic.png"))); // NOI18N
        Italica.setToolTipText("Cursiva");
        Italica.setFocusable(false);
        Italica.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Italica.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Italica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ItalicaActionPerformed(evt);
            }
        });
        jToolBar1.add(Italica);
        jToolBar1.add(jSeparator10);

        ComboSize.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "8", "10", "12", "14", "16", "18", "20", "22", "24", "26", "28", "30", "32", "34", "36", "38", "40", "42" }));
        ComboSize.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ComboSizeItemStateChanged(evt);
            }
        });
        jToolBar1.add(ComboSize);
        jToolBar1.add(jSeparator11);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 235, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 47, Short.MAX_VALUE)
        );

        jToolBar1.add(jPanel1);

        jMenuArchivo.setText("Archivo");

        jMenuNuevo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        jMenuNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440144503_New.png"))); // NOI18N
        jMenuNuevo.setText("Nuevo");
        jMenuNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuNuevoActionPerformed(evt);
            }
        });
        jMenuArchivo.add(jMenuNuevo);

        jMenuAbrir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuAbrir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440144401_toggle_log.png"))); // NOI18N
        jMenuAbrir.setText("Abrir");
        jMenuAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuAbrirActionPerformed(evt);
            }
        });
        jMenuArchivo.add(jMenuAbrir);

        jMenuGuardar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.CTRL_MASK));
        jMenuGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440144014_disk.png"))); // NOI18N
        jMenuGuardar.setText("Guardar");
        jMenuGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuGuardarActionPerformed(evt);
            }
        });
        jMenuArchivo.add(jMenuGuardar);
        jMenuArchivo.add(jSeparator1);

        jMenuSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Package/imagenes/1440144629_stock_exit-16.png"))); // NOI18N
        jMenuSalir.setText("Salir");
        jMenuSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuSalirActionPerformed(evt);
            }
        });
        jMenuArchivo.add(jMenuSalir);

        jMenuBar1.add(jMenuArchivo);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addComponent(jScrollPane2)
                        .addGap(61, 61, 61))
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 633, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1, 1, 1))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NegritaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NegritaActionPerformed
        flag = 0;
    }//GEN-LAST:event_NegritaActionPerformed

    private void ItalicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ItalicaActionPerformed
        flag = 0;
    }//GEN-LAST:event_ItalicaActionPerformed

    private void SubrayadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubrayadoActionPerformed
        flag = 0;
    }//GEN-LAST:event_SubrayadoActionPerformed

    private void DerechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DerechaActionPerformed
        flag = 0;
    }//GEN-LAST:event_DerechaActionPerformed

    private void CentradoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CentradoActionPerformed
        flag = 0;
    }//GEN-LAST:event_CentradoActionPerformed

    private void IzquierdaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IzquierdaActionPerformed
        flag = 0;
    }//GEN-LAST:event_IzquierdaActionPerformed

    private void JustifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JustifyActionPerformed
        flag = 0;
    }//GEN-LAST:event_JustifyActionPerformed

    private void jMenuNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuNuevoActionPerformed
        // TODO add your handling code here:
        flag = 0;
        VentanaEditor nVentana = new VentanaEditor();
        nVentana.setVisible(true);
    }//GEN-LAST:event_jMenuNuevoActionPerformed

    private void jMenuSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuSalirActionPerformed
        // TODO add your handling code here:
        if (flag == 0)
        {
            VentanaCheckCLose cC= new VentanaCheckCLose(this, true);
            cC.setVisible(true);
        }
        else
        {
            this.dispose();
        }
    }//GEN-LAST:event_jMenuSalirActionPerformed

    private void jMenuAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuAbrirActionPerformed
        // TODO add your handling code here:
        VentanaDesEdit venEd= new VentanaDesEdit(this, true);
        venEd.setVisible(true);
    }//GEN-LAST:event_jMenuAbrirActionPerformed

    private void jButtonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarActionPerformed
        // TODO add your handling code here:
        VentanaGuardar nv = new VentanaGuardar();
        flag = 1;
        ByteArrayOutputStream str = new ByteArrayOutputStream();
        try {
            rtf.write(str, jEpPantalla.getDocument(), 0, jEpPantalla.getDocument().getLength());
            nv.setTexto(str.toString());
            nv.setVisible(true);
            str.close();
        } catch (IOException ex) {
            Logger.getLogger(VentanaEditor.class.getName()).log(Level.SEVERE, null, ex);
        } catch (BadLocationException ex) {
            Logger.getLogger(VentanaEditor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonGuardarActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        //codigo de: http://codigomaldito.blogspot.com/2011/06/como-leer-un-archivo-de-texto-en-java.html
        try{
            this.jEpPantalla.setContentType("text/rtf");
            this.jEpPantalla.setEditorKit(rtf);
            // Abrimos el archivo
            FileInputStream fstream = new FileInputStream(dir);
            // Creamos el objeto de entrada
            DataInputStream entrada = new DataInputStream(fstream);
            // Creamos el Buffer de Lectura
            BufferedReader buffer = new BufferedReader(new InputStreamReader(entrada));
            String strLinea;
            // Leer el archivo linea por linea
            while ((strLinea = buffer.readLine()) != null)   {
                // Imprimimos la línea por pantalla
                sTemp += strLinea; 
            }
            flag = 1;
            // Cerramos el archivo
            entrada.close();
            this.jEpPantalla.setText(sTemp);
        }catch (NullPointerException ex){
            this.jEpPantalla.setEditorKit(rtf);
            this.jEpPantalla.setContentType("text/rtf");
            this.jEpPantalla.setDocument(rtf.createDefaultDocument());
        } catch (IOException ex) {
            Logger.getLogger(VentanaEditor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowOpened

    private void jEpPantallaInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_jEpPantallaInputMethodTextChanged
        // TODO add your handling code here:
        flag = 0;
    }//GEN-LAST:event_jEpPantallaInputMethodTextChanged

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        if (flag == 0)
        {
            VentanaCheckCLose cC= new VentanaCheckCLose(this, true);
            cC.setVisible(true);
        }
        else
        {
            this.dispose();
        }
        
    }//GEN-LAST:event_formWindowClosing

    private void jEpPantallaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jEpPantallaKeyPressed
        // TODO add your handling code here:
        if(evt.isActionKey())
            flag = 0;
    }//GEN-LAST:event_jEpPantallaKeyPressed

    private void jbcopiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbcopiarActionPerformed
       jEpPantalla.copy();         // TODO add your handling code here:
    }//GEN-LAST:event_jbcopiarActionPerformed

    private void JBpegarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBpegarActionPerformed
      jEpPantalla.paste();  // TODO add your handling code here:
    }//GEN-LAST:event_JBpegarActionPerformed

    private void jCortarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCortarActionPerformed
     jEpPantalla.cut();   // TODO add your handling code here:
    }//GEN-LAST:event_jCortarActionPerformed

    private void jMenuGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuGuardarActionPerformed
        // TODO add your handling code here:
        VentanaGuardar nv = new VentanaGuardar();
        flag = 1;
        ByteArrayOutputStream str = new ByteArrayOutputStream();
        try {
            rtf.write(str, jEpPantalla.getDocument(), 0, jEpPantalla.getDocument().getLength());
            nv.setTexto(str.toString());
            nv.setVisible(true);
            str.close();
        } catch (IOException ex) {
            Logger.getLogger(VentanaEditor.class.getName()).log(Level.SEVERE, null, ex);
        } catch (BadLocationException ex) {
            Logger.getLogger(VentanaEditor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuGuardarActionPerformed

    private void jBColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBColorActionPerformed
        // TODO add your handling code here:
            vntc.setVisible(true);
            this.jBSetColor.setAction(new StyledEditorKit.ForegroundAction("Sete Color", this.vntc.jMenuColor.getColor()));
            this.jBColor.setBackground( this.vntc.jMenuColor.getColor());        
    }//GEN-LAST:event_jBColorActionPerformed

    private void ComboSizeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ComboSizeItemStateChanged
        // TODO add your handling code here:
        int i = ComboSize.getSelectedIndex();
        this.ComboSize.setAction(new StyledEditorKit.FontSizeAction("", (2*i) + 8)); 
    }//GEN-LAST:event_ComboSizeItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaEditor().setVisible(true);
            }
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Centrado;
    private javax.swing.JComboBox ComboSize;
    private javax.swing.JButton Derecha;
    private javax.swing.JButton Italica;
    private javax.swing.JButton Izquierda;
    private javax.swing.JButton JBpegar;
    private javax.swing.JButton Justify;
    private javax.swing.JButton Negrita;
    private javax.swing.JButton Subrayado;
    private javax.swing.JButton jBColor;
    private javax.swing.JButton jBSetColor;
    private javax.swing.JButton jButtonGuardar;
    private javax.swing.JButton jCortar;
    private javax.swing.JEditorPane jEpPantalla;
    private javax.swing.JMenuItem jMenuAbrir;
    private javax.swing.JMenu jMenuArchivo;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuGuardar;
    private javax.swing.JMenuItem jMenuNuevo;
    private javax.swing.JMenuItem jMenuSalir;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator10;
    private javax.swing.JToolBar.Separator jSeparator11;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JSeparator jSeparator8;
    private javax.swing.JSeparator jSeparator9;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JButton jbcopiar;
    private java.awt.Menu menu1;
    private java.awt.Menu menu2;
    private java.awt.MenuBar menuBar1;
    // End of variables declaration//GEN-END:variables
}
