/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package coa;

import java.awt.Dimension;
import java.io.IOException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import java.awt.Graphics;
import javax.swing.JPanel;
import org.docx4j.openpackaging.exceptions.Docx4JException;
import org.docx4j.openpackaging.packages.WordprocessingMLPackage;

/**
 *
 * @author Owner
 */
public class Ventana extends javax.swing.JFrame {

    /**
     * Creates new form 
     */
    
    public Ventana() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu4 = new javax.swing.JMenu();
        OpenBut = new javax.swing.JButton();
        ConvBut = new javax.swing.JButton();
        PanelImagen = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        Menu = new javax.swing.JMenu();
        RTFmenu = new javax.swing.JMenu();
        RTFopen = new javax.swing.JMenuItem();
        RTFnuevo = new javax.swing.JMenuItem();
        DOCmenu = new javax.swing.JMenu();
        DOCconv = new javax.swing.JMenuItem();
        Exit = new javax.swing.JMenuItem();

        jMenu4.setText("jMenu4");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        OpenBut.setText("Abrir");
        OpenBut.setToolTipText("Abre un RTF");
        OpenBut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OpenButActionPerformed(evt);
            }
        });

        ConvBut.setText("Convertir");
        ConvBut.setToolTipText("Convierte un DOC en RTF");
        ConvBut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConvButActionPerformed(evt);
            }
        });

        PanelImagen.setToolTipText("Aye! Sir");

        javax.swing.GroupLayout PanelImagenLayout = new javax.swing.GroupLayout(PanelImagen);
        PanelImagen.setLayout(PanelImagenLayout);
        PanelImagenLayout.setHorizontalGroup(
            PanelImagenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 459, Short.MAX_VALUE)
        );
        PanelImagenLayout.setVerticalGroup(
            PanelImagenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 153, Short.MAX_VALUE)
        );

        Menu.setText("File");

        RTFmenu.setText("RTF");
        RTFmenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RTFmenuActionPerformed(evt);
            }
        });

        RTFopen.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        RTFopen.setText("Abrir");
        RTFopen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RTFopenActionPerformed(evt);
            }
        });
        RTFmenu.add(RTFopen);

        RTFnuevo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        RTFnuevo.setText("Nuevo");
        RTFnuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RTFnuevoActionPerformed(evt);
            }
        });
        RTFmenu.add(RTFnuevo);

        Menu.add(RTFmenu);

        DOCmenu.setText("DOC");

        DOCconv.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        DOCconv.setText("Convertir");
        DOCconv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DOCconvActionPerformed(evt);
            }
        });
        DOCmenu.add(DOCconv);

        Menu.add(DOCmenu);

        Exit.setText("Exit");
        Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitActionPerformed(evt);
            }
        });
        Menu.add(Exit);

        jMenuBar1.add(Menu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(PanelImagen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(212, 212, 212)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(ConvBut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(OpenBut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(PanelImagen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(44, 44, 44)
                .addComponent(ConvBut)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(OpenBut)
                .addGap(35, 35, 35))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RTFopenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RTFopenActionPerformed
        // TODO add your handling code here:
        VentanaDesEdit venEd= new VentanaDesEdit(this, true);
        venEd.setVisible(true);
    }//GEN-LAST:event_RTFopenActionPerformed

    private void DOCconvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DOCconvActionPerformed
        // TODO add your handling code here:
        VentanaConv vConv=new VentanaConv(this,true);
        vConv.setVisible(true);
    }//GEN-LAST:event_DOCconvActionPerformed

    private void ConvButActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConvButActionPerformed
        // TODO add your handling code here:
        VentanaConv vConv=new VentanaConv(this,true);
        vConv.setVisible(true);
    }//GEN-LAST:event_ConvButActionPerformed

    private void RTFmenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RTFmenuActionPerformed
        // TODO add your handling code here:
        VentanaEditor vConv=new VentanaEditor(this,true);
        vConv.getItalica().setText("");
        vConv.getNegrita().setText("");
        vConv.getSubrayado().setText("");
        vConv.setVisible(true);
    }//GEN-LAST:event_RTFmenuActionPerformed

    private void ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_ExitActionPerformed

    private void OpenButActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OpenButActionPerformed
        VentanaDesEdit venEd= new VentanaDesEdit(this, true);
        venEd.setVisible(true);
    }//GEN-LAST:event_OpenButActionPerformed

    private void RTFnuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RTFnuevoActionPerformed
        // TODO add your handling code here:
        VentanaEditor nueva = new VentanaEditor();
        nueva.getNegrita().setText("");
        nueva.getItalica().setText("");
        nueva.getSubrayado().setText("");
        nueva.setVisible(true);
    }//GEN-LAST:event_RTFnuevoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ventana().setVisible(true);
            }
        });
    }

    public JPanel getPanelImagen() {
        return PanelImagen;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ConvBut;
    private javax.swing.JMenuItem DOCconv;
    private javax.swing.JMenu DOCmenu;
    private javax.swing.JMenuItem Exit;
    private javax.swing.JMenu Menu;
    private javax.swing.JButton OpenBut;
    private javax.swing.JPanel PanelImagen;
    private javax.swing.JMenu RTFmenu;
    private javax.swing.JMenuItem RTFnuevo;
    private javax.swing.JMenuItem RTFopen;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    // End of variables declaration//GEN-END:variables
}
